# mount point       fstype    device                                                                flags
/misc               emmc      /dev/block/by-name/misc                                               flags=display="Misc";backup=1;flashimg=1;
/bootloader         emmc      /dev/block/bootloader                                                 flags=display="Bootloader";
/logo               emmc      /dev/block/logo                                                       flags=display="Logo";
/vbmeta             emmc      /dev/block/vbmeta                                                     flags=display="Vbmeta";
/vbmeta_system      emmc      /dev/block/vbmeta_system                                              flags=display="Vbmeta_system";
/boot               emmc      /dev/block/boot                                                       flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/misc                                                       flags=display="Misc";backup=1;flashimg=1;
/param              ext4      /dev/block/param                                                      flags=display="Param";
/odm_ext            ext4      /dev/block/odm_ext                                                    flags=display="Odm_ext";
/oem                ext4      /dev/block/oem                                                        flags=display="Oem";
/metadata           ext4      /dev/block/metadata                                                   flags=display="Metadata";
/tee                ext4      /dev/block/tee                                                        flags=display="Tee";
/data               ext4      /dev/block/userdata                                                   flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p2                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p3                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p4                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p5                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk1p6                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p1                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p2                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p3                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p4                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p5                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk2p6                                                  flags=display="Sdcard1";
/sdcard1            vfat      /dev/block/mmcblk                                                     flags=display="Sdcard1";
/udisk              auto      /dev/block/sd##                                                       flags=display="Udisk";
